# androidAppSkeleton

app/: build.gradle
app/src/androidTest/java/io/jpelczar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jpelczar/: App.kt
app/src/main/java/io/jpelczar/activity/main/: MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
app/src/main/java/io/jpelczar/commons/: LoggerDelegate.kt
app/src/main/java/io/jpelczar/commons/extension/: FragmentExtensions.kt  OptionalExtensions.kt  StringExtensions.kt  XPathExtension.kt
app/src/main/java/io/jpelczar/commons/injection/: ExampleModule.kt  ViewModelInjector.kt
app/src/main/java/io/jpelczar/commons/viewmodel/: BaseViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/jpelczar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
